<!doctype html>
<html>
<head>
	<title>exo 5</title>
	<meta charset="utf-8">
	<style >

      .chronometre{
        margin: auto ;
        width: 300px;
        text-align: center;
        
      }

      .tim{
      	margin: auto;
      	width: 300px;
      	border: 1px solid black;
      	padding:5px 0;
      	text-align: center;
      	font-size: 1.5em;
      	font-family: digital;
      	margin-bottom: 10px;
      }
     
      button{
        background: #3498db;
        color: #fff;
        width: 70px;
        border-radius: 5px;
        line-height: 1.5em;
        border: none
      }
     

	</style>
</head>
<body>
  
<div class="chronometre">
  <div class="tim">
  	<span >0 h</span> :
  	<span >0 min</span> :
  	<span >0 s</span> :
  	<span >0 ms</span>

  </div>
  <button id="start">Start</button>
  <button id="stop" >Stop</button>
  <button id="reset">Reset</button>
</div>


  
</body>
<script type="text/javascript">
 
  var sp = document.getElementsByTagName("span");
  var btn_start=document.getElementById("start");
  var btn_stop=document.getElementById("stop");
  var btn_reset=document.getElementById("reset");
  var t;
  var ms=0,s=0,mn=0,h=0;

  function start(){
   t =setInterval(update_chrono,100);
   btn_start.disabled=true;
  
  }
  function update_chrono(){
    ms+=1;
   
       if(ms==10){
        ms=1;
        s+=1;
       }
       
       if(s==60){
        s=0;
        mn+=1;
       }
       if(mn==60){
        mn=0;
        h+=1;
       }
       
       sp[0].innerHTML=h+" h";
       sp[1].innerHTML=mn+" min";
       sp[2].innerHTML=s+" s";
       sp[3].innerHTML=ms+" ms";

  }
  
  
  function stop(){
    clearInterval(t);
    btn_start.disabled=false;
    
  }
 
  function reset(){
   clearInterval(t);
    btn_start.disabled=false;
    ms=0,s=0,mn=0,h=0;
    sp[0].innerHTML=h+" h";
    sp[1].innerHTML=mn+" min";
    sp[2].innerHTML=s+" s";
    sp[3].innerHTML=ms+" ms";
      }
      btn_start.addEventListener('click',start);
      btn_stop.addEventListener('click',stop);
      btn_reset.addEventListener('click',reset);

</script>

</html>
